server {
    listen               0.0.0.0:80;
    server_name          testweb.demo.fml.org;

    location / {
        proxy_pass http://testweb:80;

        proxy_no_cache                          1;
        proxy_redirect                          off;
        proxy_set_header  Host                  $http_host;
        proxy_set_header  X-Real-IP             $remote_addr;
        proxy_set_header  X-Forwarded-For       $proxy_add_x_forwarded_for;
    }
}
